.eslintrc.json (before)
{
  "extends": "standard",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": false
    },
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "ignore"
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2
      }
    ]
  },
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {
    "toastr": true,
    "google": true,
    "gmapsKey": true,
    "mBoxKey": true,
    "mapData": true,
    "Store": true,
    "centerLat": true,
    "centerLng": true,
    "locationSet": true,
    "zoom": true,
    "encounterId": true,
    "defaultZoom": true,
    "minZoom": true,
    "maxZoom": true,
    "maxLatLng": true,
    "disableClusteringAtZoom": true,
    "zoomToBoundsOnClick": true,
    "maxClusterRadius": true,
    "spiderfyOnMaxZoom": true,
    "showConfig": true,
    "pageLoaded": true,
    "countMarkers": true,
    "skel": true,
    "setupPokemonMarker": true,
    "createjs": true,
    "Push": true,
    "isTouchDevice": true,
    "isMobileDevice": true,
    "pokemonSprites": true,
    "noLabelsStyle": true,
    "darkStyle": true,
    "light2Style": true,
    "pGoStyle": true,
    "darkStyleNoLabels": true,
    "light2StyleNoLabels": true,
    "pGoStyleNoLabels": true,
    "pGoStyleDay": true,
    "pGoStyleNight": true,
    "moment": false,
    "mapStyle": true,
    "directionProvider": true,
    "hidePokemon": true,
    "excludeMinIV": true,
    "minIV": true,
    "minLevel": true,
    "showBigKarp": true,
    "showTinyRat": true,
    "hidePokemonCoords": true,
    "hidePokestopCoords": true,
    "hideGymCoords": true,
    "hideNestCoords": true,
    "notifyPokemon": true,
    "notifyRarity": true,
    "notifyIv": true,
    "notifyLevel": true,
    "notifyRaid": true,
    "notifyBounce": true,
    "notifyNotification": true,
    "enableRaids": true,
    "activeRaids": true,
    "minRaidLevel": true,
    "maxRaidLevel": true,
    "enableGyms": true,
    "enablePokemon": true,
    "enablePokestops": true,
    "enableAllPokestops": true,
    "enableLured": true,
    "enableRocket": true,
    "showWeather": true,
    "enableWeatherOverlay": true,
    "enableScannedLocations": true,
    "enableSpawnpoints": true,
    "enableRanges": true,
    "enableNewPortals": true,
    "notifySound": true,
    "criesSound": true,
    "enableStartMe": true,
    "enableStartLast": true,
    "enableFollowMe": true,
    "enableSpawnArea": true,
    "iconSize": true,
    "iconNotifySizeModifier": true,
    "locationStyle": true,
    "gymStyle": true,
    "icons": true,
    "getIv": true,
    "mapType": true,
    "mapFork": true,
    "triggerGyms": true,
    "i8ln": false,
    "languageSite": true,
    "boostedMons": true,
    "exEligible": true,
    "motd": true,
    "showMotdOnlyOnce": true,
    "motdContent": true,
    "raidBossActive": true,
    "manualRaids": true,
    "pokemonReportTime": true,
    "noDeleteGyms": true,
    "noDeletePokestops": true,
    "manualQuests": true,
    "noManualQuests": true,
    "enableNests": true,
    "noManualNests": true,
    "noDeleteNests": true,
    "List": true,
    "defaultUnit": true,
    "noRenamePokestops": true,
    "noRenameGyms": true,
    "noWhatsappLink": true,
    "enableCommunities": true,
    "noAddNewCommunity": false,
    "noDeleteCommunity": false,
    "noEditCommunity": false,
    "noConvertPokestops": false,
    "enablePortals": true,
    "noDeletePortal": true,
    "noConvertPortal": true,
    "noToggleExGyms": true,
    "noPortals": false,
    "noS2Cells": true,
    "enableS2Cells": true,
    "enableLevel13Cells": true,
    "enableLevel14Cells": true,
    "enableLevel17Cells": true,
    "copyrightSafe": true,
    "iconpath": true,
    "noRarityDisplay": true,
    "noWeatherIcons": true,
    "noIvShadow": true,
    "hideQuestsPokemon": true,
    "hideQuestsItem": true,
    "noQuests": true,
    "noLures": true,
    "noTeamRocket": true,
    "noAllPokestops": true,
    "enableQuests": true,
    "enableScanPolygon": true,
    "turf": true,
    "geoJSONfile": true,
    "enablePoi": true,
    "noDeletePoi": true,
    "noEditPoi": false,
    "noMarkPoi": true,
    "enableRaidTimer": true,
    "noRaidTimer": true,
    "enableRocketTimer": true,
    "noRocketTimer": true,
    "enableNestPolygon": true,
    "nestGeoJSONfile": true,
    "noCostumeIcons": true,
    "queryInterval": true,
    "noInvasionEncounterData": true,
    "enableLiveScan": true,
    "deviceOfflineAfterSeconds": true,
    "noPoi": true,
    "hideGrunts": true,
    "numberOfPokemon": true,
    "numberOfItem": true,
    "numberOfGrunt": true,
    "customTileServerAddress": true,
    "noCustomTileServer": true,
    "forcedTileServer": true,
    "noRaids": true,
    "letItSnow": true,
    "makeItBang": true
  }
}

.eslintrc.json (after)
{
  "extends": "standard",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": false
    },
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "ignore"
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2
      }
    ]
  },
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {
    "toastr": true,
    "google": true,
    "gmapsKey": true,
    "mBoxKey": true,
    "mapData": true,
    "Store": true,
    "centerLat": true,
    "centerLng": true,
    "locationSet": true,
    "zoom": true,
    "encounterId": true,
    "defaultZoom": true,
    "minZoom": true,
    "maxZoom": true,
    "maxLatLng": true,
    "disableClusteringAtZoom": true,
    "zoomToBoundsOnClick": true,
    "maxClusterRadius": true,
    "spiderfyOnMaxZoom": true,
    "showConfig": true,
    "pageLoaded": true,
    "countMarkers": true,
    "skel": true,
    "setupPokemonMarker": true,
    "createjs": true,
    "Push": true,
    "isTouchDevice": true,
    "isMobileDevice": true,
    "pokemonSprites": true,
    "noLabelsStyle": true,
    "darkStyle": true,
    "light2Style": true,
    "pGoStyle": true,
    "darkStyleNoLabels": true,
    "light2StyleNoLabels": true,
    "pGoStyleNoLabels": true,
    "pGoStyleDay": true,
    "pGoStyleNight": true,
    "moment": false,
    "mapStyle": true,
    "directionProvider": true,
    "hidePokemon": true,
    "excludeMinIV": true,
    "minIV": true,
    "minLevel": true,
    "showBigKarp": true,
    "showTinyRat": true,
    "hidePokemonCoords": true,
    "hidePokestopCoords": true,
    "hideGymCoords": true,
    "hideNestCoords": true,
    "notifyPokemon": true,
    "notifyRarity": true,
    "notifyIv": true,
    "notifyLevel": true,
    "notifyRaid": true,
    "notifyBounce": true,
    "notifyNotification": true,
    "enableRaids": true,
    "activeRaids": true,
    "minRaidLevel": true,
    "maxRaidLevel": true,
    "enableGyms": true,
    "enablePokemon": true,
    "enablePokestops": true,
    "enableAllPokestops": true,
    "enableLured": true,
    "enableRocket": true,
    "showWeather": true,
    "enableWeatherOverlay": true,
    "enableScannedLocations": true,
    "enableSpawnpoints": true,
    "enableRanges": true,
    "enableNewPortals": true,
    "notifySound": true,
    "criesSound": true,
    "enableStartMe": true,
    "enableStartLast": true,
    "enableFollowMe": true,
    "enableSpawnArea": true,
    "iconSize": true,
    "iconNotifySizeModifier": true,
    "locationStyle": true,
    "gymStyle": true,
    "icons": true,
    "getIv": true,
    "mapType": true,
    "mapFork": true,
    "triggerGyms": true,
    "i8ln": false,
    "languageSite": true,
    "boostedMons": true,
    "exEligible": true,
    "motd": true,
    "showMotdOnlyOnce": true,
    "motdContent": true,
    "raidBossActive": true,
    "manualRaids": true,
    "pokemonReportTime": true,
    "noDeleteGyms": true,
    "noDeletePokestops": true,
    "manualQuests": true,
    "noManualQuests": true,
    "enableNests": true,
    "noManualNests": true,
    "noDeleteNests": true,
    "List": true,
    "defaultUnit": true,
    "noRenamePokestops": true,
    "noRenameGyms": true,
    "noWhatsappLink": true,
    "enableCommunities": true,
    "noAddNewCommunity": false,
    "noDeleteCommunity": false,
    "noEditCommunity": false,
    "noConvertPokestops": false,
    "enablePortals": true,
    "noDeletePortal": true,
    "noConvertPortal": true,
    "noToggleExGyms": true,
    "noPortals": false,
    "noS2Cells": true,
    "enableS2Cells": true,
    "enableLevel13Cells": true,
    "enableLevel14Cells": true,
    "enableLevel17Cells": true,
    "copyrightSafe": true,
    "iconpath": true,
    "noRarityDisplay": true,
    "noWeatherIcons": true,
    "noIvShadow": true,
    "hideQuestsPokemon": true,
    "hideQuestsItem": true,
    "noQuests": true,
    "noLures": true,
    "noTeamRocket": true,
    "noAllPokestops": true,
    "enableQuests": true,
    "enableScanPolygon": true,
    "turf": true,
    "geoJSONfile": true,
    "enablePoi": true,
    "noDeletePoi": true,
    "noEditPoi": false,
    "noMarkPoi": true,
    "enableRaidTimer": true,
    "noRaidTimer": true,
    "enableRocketTimer": true,
    "noRocketTimer": true,
    "enableNestPolygon": true,
    "nestGeoJSONfile": true,
    "noCostumeIcons": true,
    "queryInterval": true,
    "noInvasionEncounterData": true,
    "enableLiveScan": true,
    "deviceOfflineAfterSeconds": true,
    "noPoi": true,
    "hideGrunts": true,
    "numberOfPokemon": true,
    "numberOfItem": true,
    "numberOfGrunt": true,
    "numberOfEgg": true,
    "customTileServerAddress": true,
    "noCustomTileServer": true,
    "forcedTileServer": true,
    "hideRaidboss": true,
    "hideRaidegg": true,
    "noRaids": true,
    "letItSnow": true,
    "makeItBang": true,
    "noActiveRaids": true,
    "noMinMaxRaidLevel": true,
    "noTeams": true,
    "noOpenSpot": true,
    "noMinMaxFreeSlots": true,
    "noLastScan": true
  }
}

.eslintrc.json (diff)
@@ -196,11 +196,20 @@
     "numberOfPokemon": true,
     "numberOfItem": true,
     "numberOfGrunt": true,
+    "numberOfEgg": true,
     "customTileServerAddress": true,
     "noCustomTileServer": true,
     "forcedTileServer": true,
+    "hideRaidboss": true,
+    "hideRaidegg": true,
     "noRaids": true,
     "letItSnow": true,
-    "makeItBang": true
+    "makeItBang": true,
+    "noActiveRaids": true,
+    "noMinMaxRaidLevel": true,
+    "noTeams": true,
+    "noOpenSpot": true,
+    "noMinMaxFreeSlots": true,
+    "noLastScan": true
   }
 }
