static/locales/pl.json (before)
{
  "roadmap": "Mapa",
  "satellite": "Satelita",
  "nolabels_style": "Brak etykiety",
  "dark_style": "Ciemny",
  "style_light2": "Jasny",
  "style_pgo": "PokemonGO",
  "Options": "Opcje",
  "Marker Settings": "Ustawienia Znaczników",
  "Stats": "Statystyki",
  "Only Active Raids": "Tylko Aktywne Raidy",
  "Minimum Raid Level": "Min. Poziom Raidu",
  "Maximum Raid Level": "Max. Poziom Raidu",
  "Gyms": "Gymy",
  "Team": "Team",
  "All": "Wszystkie",
  "None": "Żadne",
  "Uncontested": "Puste",
  "Open Spot": "Wolne Miejsce",
  "Minimum Free Slots": "Min. Wolnych Miejsc",
  "Maximum Free Slots": "Max. Wolnych Miejsc",
  "Last Scan": "Czas Ostatniego Skanu",
  "Last Hour": "Godzina Temu",
  "Last 6 Hours": "6 Godzin Temu",
  "Last 12 Hours": "12 Godzin Temu",
  "Last 24 Hours": "24 Godziny Temu",
  "Last Week": "Ostatni Tydzień",
  "Only Lured": "Tylko Lury",
  "Scanned Locations": "Przeskanowany Obszar",
  "Spawn Points": "Spawny",
  "Spawn Point": "Spawn",
  "Every hour from": "Co godzinę od",
  "to": "do",
  "Ranges": "Zasięgi",
  "Hide Pokemon": "Ukryj",
  "Hide this Pokéstop": "Ukryj Pokestop",
  "Location &amp; Search": "Lokalizacja",
  "Change search location": "Wyszukaj lokalizację",
  "Start map at my position": "Start w mojej lokalizacji",
  "Start map at last position": "Start w ostatniej lokalizacji",
  "Follow me": "Podążaj za mną",
  "Notification": "Powiadomienia",
  "Notify of Pokemon": "Powiadom o Pokemonie",
  "Notify of Rarity": "Powiadomienia względem rzadkości",
  "Notify of Perfection": "Powiadomienia o IV",
  "Minimum perfection": "IV",
  "Notify of Minimum Raid Level": "Powiadomienia o Raidach",
  "Notify with sound": "Powiadamianie dźwiękiem",
  "Style Settings": "Ustawienia stylu",
  "Map Style": "Styl mapy",
  "Icon Size": "Rozmiar ikon",
  "Icon Style": "Styl ikon",
  "Small": "Mały",
  "Normal": "Normalny",
  "Large": "Duży",
  "X-Large": "Bardzo duży",
  "Gym Marker Style": "Styl znacznika Gyma",
  "In-Game": "Z gry",
  "Shield": "Tarcza",
  "Location Icon Marker": "Ikona znacznika lokalizacji",
  "Reset Settings": "Zresetuj ustawienia",
  "Export Settings": "Zapisz ustawienia",
  "Import Settings": "Wczytaj ustawienia",
  "Loading": "Ładowanie",
  "Icon": "Zdjęcie",
  "Name": "Nazwa",
  "Count": "Liczba",
  "Location": "Lokalizacja",
  "View in Maps": "Pokaż w Mapach",
  "Get directions": "Lokalizacja",
  "Exclude": "Wyklucz",
  "Notify": "Powiadom",
  "Remove": "Usuń",
  "Toggle display of other Pokémon": "Pokaż wszystkie Pokemony na mapie",
  "Remove this Pokémon from the map": "Usuń tego Pokemona z mapy",
  "Notify about this Pokémon": "Powiadamiaj o tym Pokemonie",
  "Exclude this Pokémon": "Ukryj te Pokemony z mapy",
  "Disappears at": "Znika o",
  "disappears at": "znika o",
  "View in Pokedex": "Pokaż w Pokedexie",
  "Moves": "Ataki",
  "Level": "Level",
  "CP": "CP",
  "Gender": "Płeć",
  "Gym owned by": "Gym kontrolowany przez",
  "Last Modified": "Zmodyfikowany",
  "Total Gym CP": "Łączne CP Gyma",
  "Last Scanned": "Ostatni skan",
  "Free Slots": "wolne miejsca",
  "Start": "Początek",
  "End": "Koniec",
  "Lure expires at": "Lur wygasa za",
  "Lured": "Lur aktywny",
  "Minimum level": "Minimum Level",
  "Notify of Level": "Powiadomienia o Levelu",
  "Please zoom in to get data.": "Przybliż mapę aby uzyskać dane",
  "Select Pokémon": "Wybierz Pokemona",
  "Pokémon markers are disabled": "Pokemony są wyłączone",
  "Gyms markers are disabled": "Gymy są wyłączone",
  "PokéStops markers are disabled": "Pokestopy są wyłączone",
  "Spawnpoints": "Spawny",
  "Team Color": "Kolor Teamu",
  "Blue": "Niebieski",
  "Red": "Czerwony",
  "Yellow": "Żółty",
  "Status": "Status",
  "Not Lured": "Brak Lura",
  "Weather Bonus": "Pogoda",
  "None": "Żadne",
  "Clear": "Przejrzyście",
  "Rainy": "Deszcz",
  "Partly cloudy": "Częściowo pochmurnie",
  "Overcast": "Pochmurno",
  "Windy": "Wietrznie",
  "Snow": "Śnieg",
  "Fog": "Mgła",
  "Tiny Rats": "Małe Rattaty",
  "Big Karp": "Duże Magikarpie",
  "Weather Conditions": "Pogoda",
  "Increase Notified Icon Size": "Powiększ rozmiar Pokemonów z powiadomień",
  "Hidden": "Ukryty",
  "Hidden ": "Ukryty",
  "Disable": "Wyłączone",
  "Direction Provider": "Nawigacja",
  "EX Eligible Only": "Gymy EXowe",
  "Search...": "Szukaj...",
  "Enter Gym Name": "Wpisz nazwę Gyma",
  "Enter Pokestop Name": "Wpisz nazwę Pokestopa",
  "Weather": "Pogoda",
  "Rain": "Deszcz",
  "Partly Cloudy": "Częściowo pochmurnie",
  "Cloudy": "Pochmurnie",
  "Logout": "Wyloguj się",
  "Nests": "Nesty",
  "Only Quests": "Tylko Questy",
  "Ingress / S2Cell": "Ingress / S2Cell",
  "Portals": "Portale",
  "Only new": "Tylko nowe",
  "Show S2 Cells": "Pokaż komórki S2",
  "EX trigger Cells": "Komórki EXowe (lvl 13)",
  "Gym placement Cells": "Komórki Gymowe (lvl 14)",
  "Pokestop placement Cells": "Komórki Pokestopowe (lvl 17)",
  "Bounce": "Podskakuj",
  "Google (Directions)": "Google (Nawigacja)",
  "Google (Pin)": "Google (Pinezka)",
  "Your access has been denied.": "Dostęp do mapy nie został przyznany",
  "Your access is denied": "Brak dostępu do mapy",
  "You might not be a member of our Discord or you joined a server which is on our blacklist. Click": "Najwidoczniej nie jesteś członkiem naszego Discorda. Kliknij",
  "here": "tutaj",
  "to join!": "aby dołączyć!",
  "Enter Reward Name": "Wpisz nagrodę",
  "Enter Pokéstop Name": "Wpisz nazwę Pokestopa",
  "Enter Pokemon or Type": "Wpisz Pokemona lub jego typ",
  "Directions": "Nawigacja",
  "Quest:": "Quest:",
  "Reward:": "Nagroda:",
  "Pokemon &amp; Nests":"Pokemony i Nesty",
  "Lures only":"Tylko Lury",
  "Quests only":"Tylko Questy",
  "Hide pokémon": "Pokemon",
  "Items": "Itemy",
  "Show stardust ":"Min. Stardust: ",
  "Gym &amp; Raid":"Gymy i Raidy",
  "Stardust":"Stardust",
  "Nest Pokemon per hour":"Ilość Pokemonów na godzinę",
  "Quest type":"Typ Questa",
  "Pokemon type":"Typ Pokemona",
  "Reward":"Nagroda",
  "Male Grunt":"Male",
  "Female Grunt":"Female",
  " Full Stats":" Pełne Statystyki",
  "Excl. Min IV/Lvl":"Wyklucz Min. IV/Lvl",
  "Team Rocket only":"Tylko Zespół R",
  "Quick":"Fast",
  "Charge":"Charge",
  "Uncontested Gym":"Neutralny Gym",
  "Glacial":"Glacial",
  "Mossy":"Mossy",
  "Magnetic":"Magnetic",
  "Reward type":"Typ nagrody",
  "Stardust amount":"Ilość stardusta",
  "Search Name, ID & Type": "Wyszukaj nazwę, numer lub typ",
  "Search Name & ID": "Wyszukaj nazwę lub numer",
  "Nest Polygon": "Obszar Nesta",
  "Raids Timer": "Licznik czasu",
  "Login":"Login",
  "Pokémon &amp; Nests":"Pokemony i Nesty",
  "Pokémon":"Pokemony",
  "Min IV":"Min. IV",
  "Min Lvl":"Min. Lvl",
  "Hide Pokémon":"Ukryj Pokemony",
  "Pokéstops &amp; Quests":"Pokestopy i Questy",
  "Pokéstops":"Pokestopy",
  "Team Rocket Timer":"Licznik czasu",
  "Communities":"Społeczności",
  "Raids":"Raidy",
  "Mystic":"Mystic",
  "Valor":"Valor",
  "Instinct":"Instinct",
  "Pokéstop placement Cells":"Komórki Pokestopowe (lvl 17)",
  "Scan Areas":"Obszar skanowania",
  "Notify of Pokémon":"Powiadamiaj o Pokemonach",
  "Bounce":"Podskakiwanie",
  "Push Notifications":"Wyskakujące powiadomienia",
  "Style":"Styl",
  "Apple":"Apple",
  "Google (Directions)":"Google (Nawigacja)",
  "Google (Pin)":"Google (Pinezka)",
  "Waze":"Waze",
  "Bing":"Bing",
  "XX-Large":"Gigantyczny",
  "Rocketmap":"Rocketmap",
  "Quest":"Quest",
  "Reward":"Nagroda",
  "PokéStops":"Pokestopy",
  "Total":"Łącznie",
  "Quick":"Fast",
  "Charge":"Charge",
  "Weight":"Waga",
  "Height":"Wzrost",
  "Directions":"Nawigacja",
  "Glacial":"Glacial",
  "Mossy":"Mossy",
  "Magnetic":"Magnetic",
  "Lure Type":"Typ Lura",
  "Lure expiration":"Koniec",
  "Team Rocket":"Zespół R",
  "Grunt-Type":"Typ",
  "Grunt-Gender":"Płeć",
  "Expiration Time":"Koniec",
  "Show / Hide Possible Rewards":"Pokaż/Ukryj Nagrody",
  "Please check connectivity or reduce marker settings.":"Sprawdź połączenie z internetem, zmniejsz ilość znaczników na mapie lub przyzoomuj. Możesz też spróbować odświeżyć mapę i upewnić się, że jesteś zalogowany(a)",
  "Error getting data":"Nie można uzyskać danych",
  "Time Remaining (mins)":"Pozostały czas (min)",
  "Time Until Hatch (mins)":"Czas do wyklucia (min)",
  "Select Item":"Wybierz Item",
  "Select Rarity":"Wybierz rzadkość",
  "Despawntime verified": "Czas zweryfikowany",
  "Despawntime not verified": "Czas niezweryfikowany",
  "started": "wykluty",
  "User Logged in": "Zalogowany",
  "Logged in as": "Zalogowany jako",
  "encounter chance for:": "szansy na:",
  "Spawnpoint markers are disabled": "Spawny są wyłączone",
  "No matching records found": "Brak danych",
  "Pokéstop cells are currently hidden": "Komórki Pokestopowe zostały ukryte",
  "Zoom in more to show them.": "Przyzoomuj żeby je zobaczyć.",
  "Gyms in cell": "Gymów w komórce",
  "Pokéstops in cell": "Pokestopów w komórce",
  "1 more Pokéstop until new gym": "1 Pokestop do utworzenia Gyma",
  "2 more Pokéstops until new gym": "2 Pokestopy do utworzenia Gyma",
  "Max amount of Gyms reached": "Osięgnięto maksymalną liczbę Gymów",
  "Max amount reached": "Komórka zajęta",
  "Sponsored Pokéstops in cell": "Sponsorowanych Pokestopów w komórce",
  "Sponsored Gyms in cell": "Sponsorowanych Gymów w komórce",
  "Total (excluding sponsored)": "Łącznie (bez sponsorowanych)",
  "Join Now": "Dołącz teraz!",
  "Welcome to Teams": "Otwarty dla Teamów"
}

static/locales/pl.json (after)
{
  "roadmap": "Mapa",
  "satellite": "Satelita",
  "nolabels_style": "Brak etykiety",
  "dark_style": "Ciemny",
  "style_light2": "Jasny",
  "style_pgo": "PokemonGO",
  "Options": "Opcje",
  "Marker Settings": "Ustawienia Znaczników",
  "Stats": "Statystyki",
  "Only Active Raids": "Tylko Aktywne Raidy",
  "Minimum Raid Level": "Min. Poziom Raidu",
  "Maximum Raid Level": "Max. Poziom Raidu",
  "Gyms": "Gymy",
  "Team": "Team",
  "All": "Wszystkie",
  "None": "Żadne",
  "Uncontested": "Puste",
  "Open Spot": "Wolne Miejsce",
  "Minimum Free Slots": "Min. Wolnych Miejsc",
  "Maximum Free Slots": "Max. Wolnych Miejsc",
  "Last Scan": "Czas Ostatniego Skanu",
  "Last Hour": "Godzina Temu",
  "Last 6 Hours": "6 Godzin Temu",
  "Last 12 Hours": "12 Godzin Temu",
  "Last 24 Hours": "24 Godziny Temu",
  "Last Week": "Ostatni Tydzień",
  "Only Lured": "Tylko Lury",
  "Scanned Locations": "Przeskanowany Obszar",
  "Spawn Points": "Spawny",
  "Spawn Point": "Spawn",
  "Every hour from": "Co godzinę od",
  "to": "do",
  "Ranges": "Zasięgi",
  "Hide Pokemon": "Ukryj",
  "Hide this Pokéstop": "Ukryj Pokestop",
  "Location &amp; Search": "Lokalizacja",
  "Change search location": "Wyszukaj lokalizację",
  "Start map at my position": "Start w mojej lokalizacji",
  "Start map at last position": "Start w ostatniej lokalizacji",
  "Follow me": "Podążaj za mną",
  "Notification": "Powiadomienia",
  "Notify of Pokemon": "Powiadom o Pokemonie",
  "Notify of Rarity": "Powiadomienia względem rzadkości",
  "Notify of Perfection": "Powiadomienia o IV",
  "Minimum perfection": "IV",
  "Notify of Minimum Raid Level": "Powiadomienia o Raidach",
  "Notify with sound": "Powiadamianie dźwiękiem",
  "Style Settings": "Ustawienia stylu",
  "Map Style": "Styl mapy",
  "Icon Size": "Rozmiar ikon",
  "Icon Style": "Styl ikon",
  "Small": "Mały",
  "Normal": "Normalny",
  "Large": "Duży",
  "X-Large": "Bardzo duży",
  "Gym Marker Style": "Styl znacznika Gyma",
  "In-Game": "Z gry",
  "Shield": "Tarcza",
  "Location Icon Marker": "Ikona znacznika lokalizacji",
  "Reset Settings": "Zresetuj ustawienia",
  "Export Settings": "Zapisz ustawienia",
  "Import Settings": "Wczytaj ustawienia",
  "Loading": "Ładowanie",
  "Icon": "Ikona",
  "Name": "Nazwa",
  "Count": "Liczba",
  "Location": "Lokalizacja",
  "View in Maps": "Pokaż w Mapach",
  "Get directions": "Lokalizacja",
  "Exclude": "Wyklucz",
  "Notify": "Powiadom",
  "Remove": "Usuń",
  "Toggle display of other Pokémon": "Pokaż wszystkie Pokemony na mapie",
  "Remove this Pokémon from the map": "Usuń tego Pokemona z mapy",
  "Notify about this Pokémon": "Powiadamiaj o tym Pokemonie",
  "Exclude this Pokémon": "Ukryj te Pokemony z mapy",
  "Disappears at": "Znika o",
  "disappears at": "znika o",
  "View in Pokedex": "Pokaż w Pokedexie",
  "Moves": "Ataki",
  "Level": "Level",
  "CP": "CP",
  "Gender": "Płeć",
  "Gym owned by": "Gym kontrolowany przez",
  "Last Modified": "Zmodyfikowany",
  "Total Gym CP": "Łączne CP Gyma",
  "Last Scanned": "Ostatni skan",
  "Free Slots": "wolne miejsca",
  "Start": "Początek",
  "End": "Koniec",
  "Lure expires at": "Lur wygasa za",
  "Lured": "Lurowane",
  "Minimum level": "Minimum Level",
  "Notify of Level": "Powiadomienia o Levelu",
  "Please zoom in to get data.": "Przybliż mapę aby uzyskać dane",
  "Select Pokémon": "Wybierz Pokemona",
  "Pokémon markers are disabled": "Pokemony są wyłączone",
  "Gyms markers are disabled": "Gymy są wyłączone",
  "PokéStops markers are disabled": "Pokestopy są wyłączone",
  "Spawnpoints": "Spawny",
  "Team Color": "Kolor Teamu",
  "Blue": "Niebieski",
  "Red": "Czerwony",
  "Yellow": "Żółty",
  "Status": "Rodzaj",
  "Not Lured": "Brak Lura",
  "Weather Bonus": "Pogoda",
  "None": "Żadne",
  "Clear": "Przejrzyście",
  "Rainy": "Deszcz",
  "Partly cloudy": "Częściowo pochmurnie",
  "Overcast": "Pochmurno",
  "Windy": "Wietrznie",
  "Snow": "Śnieg",
  "Fog": "Mgła",
  "Tiny Rats": "Małe Rattaty",
  "Big Karp": "Duże Magikarpie",
  "Weather Conditions": "Pogoda",
  "Increase Notified Icon Size": "Powiększ rozmiar Pokemonów z powiadomień",
  "Hidden": "Ukryty",
  "Hidden ": "Ukryty",
  "Disable": "Wyłączone",
  "Direction Provider": "Nawigacja",
  "EX Eligible Only": "Gymy EXowe",
  "Search...": "Szukaj...",
  "Enter Gym Name": "Wpisz nazwę Gyma",
  "Enter Pokestop Name": "Wpisz nazwę Pokestopa",
  "Weather": "Pogoda",
  "Rain": "Deszcz",
  "Partly Cloudy": "Częściowo pochmurnie",
  "Cloudy": "Pochmurnie",
  "Logout": "Wyloguj się",
  "Nests": "Nesty",
  "Only Quests": "Tylko Questy",
  "Ingress / S2Cell": "Ingress / S2Cell",
  "Portals": "Portale",
  "Only new": "Tylko nowe",
  "Show S2 Cells": "Pokaż komórki S2",
  "EX trigger Cells": "Komórki EXowe (lvl 13)",
  "Gym placement Cells": "Komórki Gymowe (lvl 14)",
  "Pokestop placement Cells": "Komórki Pokestopowe (lvl 17)",
  "Bounce": "Podskakuj",
  "Google (Directions)": "Google (Nawigacja)",
  "Google (Pin)": "Google (Pinezka)",
  "Your access has been denied.": "Dostęp do mapy nie został przyznany",
  "Your access is denied": "Brak dostępu do mapy",
  "You might not be a member of our Discord or you joined a server which is on our blacklist. Click": "Najwidoczniej nie jesteś członkiem naszego Discorda. Kliknij",
  "here": "tutaj",
  "to join!": "aby dołączyć!",
  "Enter Reward Name": "Wpisz nagrodę",
  "Enter Pokéstop Name": "Wpisz nazwę Pokestopa",
  "Enter Pokemon or Type": "Wpisz Pokemona lub jego typ",
  "Enter Pokémon or Type": "Wpisz Pokemona lub jego typ",
  "Directions": "Nawigacja",
  "Quest:": "Quest:",
  "Reward:": "Nagroda:",
  "Pokemon &amp; Nests":"Pokemony i Nesty",
  "Lures only":"Tylko Lury",
  "Quests only":"Tylko Questy",
  "Hide pokémon": "Pokemon",
  "Items": "Itemy",
  "Show stardust ":"Min. Stardust: ",
  "Gym &amp; Raid":"Gymy i Raidy",
  "Stardust":"Stardust",
  "Nest Pokemon per hour":"Ilość Pokemonów na godzinę",
  "Quest type":"Typ Questa",
  "Pokemon type":"Typ Pokemona",
  "Reward":"Nagroda",
  "Male Grunt":"Male",
  "Female Grunt":"Female",
  " Full Stats":" Pełne Statystyki",
  "Excl. Min IV/Lvl":"Wyklucz Min. IV/Lvl",
  "Team Rocket only":"Tylko Zespół R",
  "Quick":"Fast",
  "Charge":"Charge",
  "Uncontested Gym":"Neutralny Gym",
  "Glacial":"Glacial",
  "Mossy":"Mossy",
  "Magnetic":"Magnetic",
  "Reward type":"Typ nagrody",
  "Stardust amount":"Ilość stardusta",
  "Search Name, ID & Type": "Wyszukaj nazwę, numer lub typ",
  "Search Name & ID": "Wyszukaj nazwę lub numer",
  "Nest Polygon": "Obszar Nesta",
  "Raids Timer": "Licznik czasu",
  "Login":"Login",
  "Pokémon &amp; Nests":"Pokemony i Nesty",
  "Pokémon":"Pokemony",
  "Min IV":"Min. IV",
  "Min Lvl":"Min. Lvl",
  "Hide Pokémon":"Ukryj Pokemony",
  "Pokéstops &amp; Quests":"Pokestopy i Questy",
  "Pokéstops":"Pokestopy",
  "Team Rocket Timer":"Licznik czasu",
  "Communities":"Społeczności",
  "Raids":"Raidy",
  "Mystic":"Mystic",
  "Valor":"Valor",
  "Instinct":"Instinct",
  "Pokéstop placement Cells":"Komórki Pokestopowe (lvl 17)",
  "Scan Areas":"Obszar skanowania",
  "Notify of Pokémon":"Powiadamiaj o Pokemonach",
  "Bounce":"Podskakiwanie",
  "Push Notifications":"Wyskakujące powiadomienia",
  "Style":"Styl",
  "Apple":"Apple",
  "Google (Directions)":"Google (Nawigacja)",
  "Google (Pin)":"Google (Pinezka)",
  "Waze":"Waze",
  "Bing":"Bing",
  "XX-Large":"Gigantyczny",
  "Rocketmap":"Rocketmap",
  "Quest":"Quest",
  "Reward":"Nagroda",
  "PokéStops":"Pokestopy",
  "Total":"Łącznie",
  "Quick":"Fast",
  "Charge":"Charge",
  "Weight":"Waga",
  "Height":"Wzrost",
  "Directions":"Nawigacja",
  "Glacial":"Glacial",
  "Mossy":"Mossy",
  "Magnetic":"Magnetic",
  "Lure Type":"Typ Lura",
  "Lure expiration":"Koniec",
  "Team Rocket":"Zespół R",
  "Grunt-Type":"Typ",
  "Grunt-Gender":"Płeć",
  "Expiration Time":"Koniec",
  "Show / Hide Possible Rewards":"Pokaż/Ukryj Nagrody",
  "Please check connectivity or reduce marker settings.":"Sprawdź połączenie z internetem, zmniejsz ilość znaczników na mapie lub przyzoomuj. Możesz też spróbować odświeżyć mapę i upewnić się, że jesteś zalogowany(a)",
  "Error getting data":"Nie można uzyskać danych",
  "Time Remaining (mins)":"Pozostały czas (min)",
  "Time Until Hatch (mins)":"Czas do wyklucia (min)",
  "Select Item":"Wybierz Item",
  "Select Rarity":"Wybierz rzadkość",
  "Despawntime verified": "Czas zweryfikowany",
  "Despawntime not verified": "Czas niezweryfikowany",
  "started": "wykluty",
  "User Logged in": "Zalogowany",
  "Logged in as": "Zalogowany jako",
  "encounter chance for:": "szansy na:",
  "Spawnpoint markers are disabled": "Spawny są wyłączone",
  "No matching records found": "Brak danych",
  "Pokéstop cells are currently hidden": "Komórki Pokestopowe zostały ukryte",
  "Zoom in more to show them.": "Przyzoomuj żeby je zobaczyć.",
  "Gyms in cell": "Gymów w komórce",
  "Pokéstops in cell": "Pokestopów w komórce",
  "1 more Pokéstop until new gym": "1 Pokestop do utworzenia Gyma",
  "2 more Pokéstops until new gym": "2 Pokestopy do utworzenia Gyma",
  "Max amount of Gyms reached": "Osięgnięto maksymalną liczbę Gymów",
  "Max amount reached": "Komórka zajęta",
  "Sponsored Pokéstops in cell": "Sponsorowanych Pokestopów w komórce",
  "Sponsored Gyms in cell": "Sponsorowanych Gymów w komórce",
  "Total (excluding sponsored)": "Łącznie (bez sponsorowanych)",
  "Join Now": "Dołącz teraz!",
  "Welcome to Teams": "Otwarty dla Teamów",
  "Known": "Znane",
  "Unknown": "Nieznane",
  "TTH": "Czasy",
  "This website uses cookies to ensure you get the best experience on our website.": "Ta strona korzysta z ciasteczek (cookies) w celach statystycznych i funkcjonalnych.",
  "Allow": "Akceptuję!",
  "Learn more": "Dowiedz się więcej",
  "Gym markers are disabled": "Gymy są wyłączone",
  "Raid markers are disabled": "Raidy są wyłączone",
  "Pokéstop markers are disabled": "Pokestopy są wyłączone",
  "Spawn Point (30)": "Spawnpoint (30min)",
  "Spawn Point (60)": "Spawnpoint (60min)",
  "Spawn time": "Pojawia się o",
  "Despawn time": "Znika o",
  "Unknown spawnpoint info": "Czas spawnpointa nieznany",
  "View in Pokédex": "Wyświetl w Pokedexie"
}

static/locales/pl.json (diff)
@@ -62,7 +62,7 @@
   "Export Settings": "Zapisz ustawienia",
   "Import Settings": "Wczytaj ustawienia",
   "Loading": "Ładowanie",
-  "Icon": "Zdjęcie",
+  "Icon": "Ikona",
   "Name": "Nazwa",
   "Count": "Liczba",
   "Location": "Lokalizacja",
@@ -90,7 +90,7 @@
   "Start": "Początek",
   "End": "Koniec",
   "Lure expires at": "Lur wygasa za",
-  "Lured": "Lur aktywny",
+  "Lured": "Lurowane",
   "Minimum level": "Minimum Level",
   "Notify of Level": "Powiadomienia o Levelu",
   "Please zoom in to get data.": "Przybliż mapę aby uzyskać dane",
@@ -103,7 +103,7 @@
   "Blue": "Niebieski",
   "Red": "Czerwony",
   "Yellow": "Żółty",
-  "Status": "Status",
+  "Status": "Rodzaj",
   "Not Lured": "Brak Lura",
   "Weather Bonus": "Pogoda",
   "None": "Żadne",
@@ -151,6 +151,7 @@
   "Enter Reward Name": "Wpisz nagrodę",
   "Enter Pokéstop Name": "Wpisz nazwę Pokestopa",
   "Enter Pokemon or Type": "Wpisz Pokemona lub jego typ",
+  "Enter Pokémon or Type": "Wpisz Pokemona lub jego typ",
   "Directions": "Nawigacja",
   "Quest:": "Quest:",
   "Reward:": "Nagroda:",
@@ -255,5 +256,20 @@
   "Sponsored Gyms in cell": "Sponsorowanych Gymów w komórce",
   "Total (excluding sponsored)": "Łącznie (bez sponsorowanych)",
   "Join Now": "Dołącz teraz!",
-  "Welcome to Teams": "Otwarty dla Teamów"
+  "Welcome to Teams": "Otwarty dla Teamów",
+  "Known": "Znane",
+  "Unknown": "Nieznane",
+  "TTH": "Czasy",
+  "This website uses cookies to ensure you get the best experience on our website.": "Ta strona korzysta z ciasteczek (cookies) w celach statystycznych i funkcjonalnych.",
+  "Allow": "Akceptuję!",
+  "Learn more": "Dowiedz się więcej",
+  "Gym markers are disabled": "Gymy są wyłączone",
+  "Raid markers are disabled": "Raidy są wyłączone",
+  "Pokéstop markers are disabled": "Pokestopy są wyłączone",
+  "Spawn Point (30)": "Spawnpoint (30min)",
+  "Spawn Point (60)": "Spawnpoint (60min)",
+  "Spawn time": "Pojawia się o",
+  "Despawn time": "Znika o",
+  "Unknown spawnpoint info": "Czas spawnpointa nieznany",
+  "View in Pokédex": "Wyświetl w Pokedexie"
 }
