static/data/conditiontype.json (before)
{
  "0": {
    "prototext": "WITH_UNSET",
    "text": "Unset"
  },
  "1": {
    "prototext": "WITH_POKEMON_TYPE",
    "text": "Pokémon Type"
  },
  "2": {
    "prototext": "WITH_POKEMON_CATEGORY",
    "text": "Pokémon"
  },
  "3": {
    "prototext": "WITH_WEATHER_BOOST",
    "text": "Weatherboosted"
  },
  "4": {
    "prototext": "WITH_DAILY_CAPTURE_BONUS",
    "text": "Daily capture bonus"
  },
  "5": {
    "prototext": "WITH_DAILY_SPIN_BONUS",
    "text": "Daily spin bonus"
  },
  "6": {
    "prototext": "WITH_WIN_RAID_STATUS",
    "text": "Win raid"
  },
  "7": {
    "prototext": "WITH_RAID_LEVEL",
    "text": "With raid level"
  },
  "8": {
    "prototext": "WITH_TROW_TYPE",
    "text": "Throw type"
  },
  "9": {
    "prototext": "WITH_WIN_GYM_BATTLE_STATUS",
    "text": "Win gym battle(s)"
  },
  "10": {
    "prototext": "WITH_SUPER_EFFECTIVE_CHARGE",
    "text": "Super effective charge move"
  },
  "11": {
    "prototext": "WITH_ITEM",
    "text": "Item"
  },
  "12": {
    "prototext": "WITH_UNIQUE_POKESTOP",
    "text": "Unique pokéstop(s)"
  },
  "13": {
    "prototext": "WITH_QUEST_CONTEXT",
    "text": "Quest context"
  },
  "14": {
    "prototext": "WITH_THROW_TYPE_IN_A_ROW",
    "text": "Throw type(s) in a row"
  },
  "15": {
    "prototext": "WITH_CURVE_BALL",
    "text": "Curve ball"
  },
  "16": {
    "prototext": "WITH_BADGE_TYPE",
    "text": "Badge type"
  },
  "17": {
    "prototext": "WITH_PLAYER_LEVEL",
    "text": "Player level"
  },
  "18": {
    "prototext": "WITH_WIN_BATTLE_STATUS",
    "text": "Win battle status"
  },
  "19": {
    "prototext": "WITH_NEW_FRIEND",
    "text": "New friend"
  },
  "20": {
    "prototext": "WITH_DAYS_IN_A_ROW",
    "text": "Days in a row"
  },
  "21": {
    "prototext": "WITH_UNIQUE_POKEMON",
    "text": ""
  },
  "22": {
    "prototext": "WITH_NPC_COMBAT",
    "text": ""
  },
  "23": {
    "prototext": "WITH_PVP_COMBAT",
    "text": ""
  },
  "24": {
    "prototext": "WITH_LOCATION",
    "text": ""
  },
  "25": {
    "prototext": "WITH_DISTANCE",
    "text": ""
  }
}

static/data/conditiontype.json (after)
{
  "0": {
    "prototext": "WITH_UNSET",
    "text": "Unset"
  },
  "1": {
    "prototext": "WITH_POKEMON_TYPE",
    "text": "Pokémon Type"
  },
  "2": {
    "prototext": "WITH_POKEMON_CATEGORY",
    "text": "Pokémon"
  },
  "3": {
    "prototext": "WITH_WEATHER_BOOST",
    "text": "Weatherboosted"
  },
  "4": {
    "prototext": "WITH_DAILY_CAPTURE_BONUS",
    "text": "Daily capture bonus"
  },
  "5": {
    "prototext": "WITH_DAILY_SPIN_BONUS",
    "text": "Daily spin bonus"
  },
  "6": {
    "prototext": "WITH_WIN_RAID_STATUS",
    "text": "Win raid"
  },
  "7": {
    "prototext": "WITH_RAID_LEVEL",
    "text": "With raid level"
  },
  "8": {
    "prototext": "WITH_TROW_TYPE",
    "text": "Throw type"
  },
  "9": {
    "prototext": "WITH_WIN_GYM_BATTLE_STATUS",
    "text": "Win gym battle(s)"
  },
  "10": {
    "prototext": "WITH_SUPER_EFFECTIVE_CHARGE",
    "text": "Super effective charge move"
  },
  "11": {
    "prototext": "WITH_ITEM",
    "text": "Item"
  },
  "12": {
    "prototext": "WITH_UNIQUE_POKESTOP",
    "text": "Unique pokéstop(s)"
  },
  "13": {
    "prototext": "WITH_QUEST_CONTEXT",
    "text": "Quest context"
  },
  "14": {
    "prototext": "WITH_THROW_TYPE_IN_A_ROW",
    "text": "Throw type(s) in a row"
  },
  "15": {
    "prototext": "WITH_CURVE_BALL",
    "text": "Curve ball"
  },
  "16": {
    "prototext": "WITH_BADGE_TYPE",
    "text": "Badge type"
  },
  "17": {
    "prototext": "WITH_PLAYER_LEVEL",
    "text": "Player level"
  },
  "18": {
    "prototext": "WITH_WIN_BATTLE_STATUS",
    "text": "Win battle status"
  },
  "19": {
    "prototext": "WITH_NEW_FRIEND",
    "text": "New friend"
  },
  "20": {
    "prototext": "WITH_DAYS_IN_A_ROW",
    "text": "Days in a row"
  },
  "21": {
    "prototext": "WITH_UNIQUE_POKEMON",
    "text": ""
  },
  "22": {
    "prototext": "WITH_NPC_COMBAT",
    "text": ""
  },
  "23": {
    "prototext": "WITH_PVP_COMBAT",
    "text": ""
  },
  "24": {
    "prototext": "WITH_LOCATION",
    "text": ""
  },
  "25": {
    "prototext": "WITH_DISTANCE",
    "text": ""
  },
  "26": {
    "prototext": "WITH_POKEMON_ALIGNMENT",
    "text": ""
  },
  "27": {
    "prototext": "WITH_INVASION_CHARACTER",
    "text": ""
  },
  "28": {
    "prototext": "WITH_BUDDY",
    "text": ""
  },
  "29": {
    "prototext": "WITH_BUDDY_INTERESTING_POI",
    "text": ""
  },
  "30": {
    "prototext": "WITH_DAILY_BUDDY_EFFECTION",
    "text": ""
  }
}

static/data/conditiontype.json (diff)
@@ -102,5 +102,25 @@
   "25": {
     "prototext": "WITH_DISTANCE",
     "text": ""
+  },
+  "26": {
+    "prototext": "WITH_POKEMON_ALIGNMENT",
+    "text": ""
+  },
+  "27": {
+    "prototext": "WITH_INVASION_CHARACTER",
+    "text": ""
+  },
+  "28": {
+    "prototext": "WITH_BUDDY",
+    "text": ""
+  },
+  "29": {
+    "prototext": "WITH_BUDDY_INTERESTING_POI",
+    "text": ""
+  },
+  "30": {
+    "prototext": "WITH_DAILY_BUDDY_EFFECTION",
+    "text": ""
   }
 }
