static/data/grunttype.json (before)
{
  "1": {
    "type": "Blanche",
    "grunt": ""
  },
  "2": {
    "type": "Candela",
    "grunt": ""
  },
  "3": {
    "type": "Spark",
    "grunt": ""
  },
  "4": {
    "type": "",
    "grunt": "Male",
    "second_reward": "true",
    "encounters":{
        "first": ["001_00","004_00","007_00"],
        "second":["002_00","005_00","008_00"],
        "third":["003_00","006_00","009_00"]
    }
  },
  "5": {
    "type": "",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["143_00","131_00"],
        "second":["143_00","062_00","282_00"],
        "third":["143_00","149_00","130_00"]
    }
  },
  "6": {
    "type": "Bug",
    "grunt": "Female"
  },
  "7": {
    "type": "Bug",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["013_00","048_00"],
        "second":["014_00","049_00","212_00"],
        "third":["015_00","123_00","212_00"]
    }
  },
  "8": {
    "type": "Ghost",
    "grunt": "Female"
  },
  "9": {
    "type": "Ghost",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["302_00","353_00","355_00"],
        "second":["302_00","354_00","356_00"],
        "third":["302_00","354_00","477_00"]
    }
  },
  "10": {
    "type": "Dark",
    "grunt": "Female"
  },
  "11": {
    "type": "Dark",
    "grunt": "Male"
  },
  "12": {
    "type": "Dragon",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["147_00"],
        "second":["147_00","148_00","330_00"],
        "third":["130_00","148_00","149_00"]
    }
  },
  "13": {
    "type": "Dragon",
    "grunt": "Male"
  },
  "14": {
    "type": "Fairy",
    "grunt": "Female"
  },
  "15": {
    "type": "Fairy",
    "grunt": "Male"
  },
  "16": {
    "type": "Fighting",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["106_00","107_00"],
        "second":["107_00"],
        "third":["107_00"]
	}
  },
  "17": {
    "type": "Fighting",
    "grunt": "Male"
  },
  "18": {
    "type": "Fire",
    "grunt": "Female",
    "second_reward": "true",
    "encounters":{
        "first": ["058_00","126_00","228_00"],
        "second":["005_00","229_00"],
        "third":["005_00","059_00","229_00"]
    }
  },
  "19": {
    "type": "Fire",
    "grunt": "Male"
  },
  "20": {
    "type": "Flying",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["041_00","042_00"],
        "second":["042_00","123_00","169_00"],
        "third":["130_00","149_00","169_00"]
    }
  },
  "21": {
    "type": "Flying",
    "grunt": "Male"
  },
  "22": {
    "type": "Grass",
    "grunt": "Female"
  },
  "23": {
    "type": "Grass",
    "grunt": "Male",
    "second_reward": "true",
    "encounters":{
        "first": ["001_00","043_00","069_00"],
        "second":["002_00","044_00","070_00"],
        "third":["045_00","071_00","275_00"]
    }
  },
  "24": {
    "type": "Ground",
    "grunt": "Female"
  },
  "25": {
    "type": "Ground",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["027_00","246_00","328_00"],
        "second":["105_00","247_00","329_00"],
        "third":["105_00","330_00"]
    }
  },
  "26": {
    "type": "Ice",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["225_00","459_00"],
        "second":["225_00"],
        "third":["225_00","460_00"]
    }
  },
  "27": {
    "type": "Ice",
    "grunt": "Male"
  },
  "28": {
    "type": "Metal",
    "grunt": "Female"
  },
  "29": {
    "type": "Metal",
    "grunt": "Male"
  },
  "30": {
    "type": "Normal",
    "grunt": "Female"
  },
  "31": {
    "type": "Normal",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["137_00"],
        "second":["233_00"],
        "third":["474_00","143_00"]
    }
  },
  "32": {
    "type": "Poison",
    "grunt": "Female",
    "second_reward": "true",
    "encounters":{
        "first": ["041_00","048_00","088_00"],
        "second":["042_00","088_00","089_00"],
        "third":["042_00","049_00","089_00"]
    }
  },
  "33": {
    "type": "Poison",
    "grunt": "Male"
  },
  "34": {
    "type": "Psychic",
    "grunt": "Female"
  },
  "35": {
    "type": "Psychic",
    "grunt": "Male",
    "second_reward": "true",
    "encounters":{
        "first": ["063_00","202_00","280_00"],
        "second":["096_00","097_00","280_00"],
        "third":["064_00","097_00","281_00"]
    }
  },
  "36": {
    "type": "Rock",
    "grunt": "Female"
  },
  "37": {
    "type": "Rock",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["246_00"],
        "second":["246_00","247_00"],
        "third":["247_00","248_00"]
	}
  },
  "38": {
    "type": "Water",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["054_00","060_00","258_00"],
        "second":["055_00","061_00"],
        "third":["062_00","186_00"]
    }
  },
  "39": {
    "type": "Water",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["129_00"],
        "second":["129_00"],
        "third":["129_00","130_00"]
    }
  },
  "40": {
    "type": "Player Team Leader",
    "grunt": ""
  },
  "41": {
    "type": "Executive Cliff",
    "grunt": "",
    "second_reward": "false",
    "encounters":{
        "first": ["234_00"],
        "second":["095_00","105_00","466_00"],
        "third":["248_00","260_00","389_00"]
    }
  },
  "42": {
    "type": "Executive Arlo",
    "grunt": "",
    "second_reward": "false",
    "encounters":{
        "first": ["371_00"],
        "second":["006_00","009_00","208_00"],
        "third":["149_00","212_00","373_00"]
    }
  },
  "43": {
    "type": "Executive Sierra",
    "grunt": "",
    "second_reward": "false",
    "encounters":{
        "first": ["359_00"],
        "second":["065_00","131_00","332_00"],
        "third":["229_00","275_00","475_00"]
    }
  },
  "44": {
    "type": "Giovanni or Decoy",
    "grunt": "",
    "second_reward": "false",
    "encounters":{
        "first": ["146_00"]
    }
  },
  "45": {
    "type": "Decoy",
    "grunt": "Male"
  },
  "46": {
    "type": "Decoy",
    "grunt": "Female"
  },
  "47": {
    "type": "Ghost",
    "grunt": "Female"
  },
  "48": {
    "type": "Ghost",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["302_00","353_00","355_00"],
        "second":["302_00","354_00","356_00"],
        "third":["302_00","354_00","477_00"]
	}
  },
  "49": {
    "type": "Electric",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["081_00","125_00","179_00"],
        "second":["082_00","125_00","180_00"],
        "third":["125_00","181_00"]
	}
  },
  "50": {
    "type": "Electric",
    "grunt": "Male"
  }
}

static/data/grunttype.json (after)
{
  "1": {
    "type": "Blanche",
    "grunt": ""
  },
  "2": {
    "type": "Candela",
    "grunt": ""
  },
  "3": {
    "type": "Spark",
    "grunt": ""
  },
  "4": {
    "type": "",
    "grunt": "Male",
    "second_reward": "true",
    "encounters":{
        "first": ["001_00","004_00","007_00"],
        "second":["002_00","005_00","008_00"],
        "third":["003_00","006_00","009_00"]
    }
  },
  "5": {
    "type": "",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["143_00","131_00"],
        "second":["143_00","062_00","282_00"],
        "third":["143_00","149_00","130_00"]
    }
  },
  "6": {
    "type": "Bug",
    "grunt": "Female"
  },
  "7": {
    "type": "Bug",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["013_00","048_00"],
        "second":["014_00","049_00","212_00"],
        "third":["015_00","123_00","212_00"]
    }
  },
  "8": {
    "type": "Ghost",
    "grunt": "Female"
  },
  "9": {
    "type": "Ghost",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["302_00","353_00","355_00"],
        "second":["302_00","354_00","356_00"],
        "third":["302_00","354_00","477_00"]
    }
  },
  "10": {
    "type": "Dark",
    "grunt": "Female"
  },
  "11": {
    "type": "Dark",
    "grunt": "Male"
  },
  "12": {
    "type": "Dragon",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["147_00"],
        "second":["147_00","148_00","330_00"],
        "third":["130_00","148_00","149_00"]
    }
  },
  "13": {
    "type": "Dragon",
    "grunt": "Male"
  },
  "14": {
    "type": "Fairy",
    "grunt": "Female"
  },
  "15": {
    "type": "Fairy",
    "grunt": "Male"
  },
  "16": {
    "type": "Fighting",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["106_00","107_00"],
        "second":["107_00"],
        "third":["107_00"]
	}
  },
  "17": {
    "type": "Fighting",
    "grunt": "Male"
  },
  "18": {
    "type": "Fire",
    "grunt": "Female",
    "second_reward": "true",
    "encounters":{
        "first": ["058_00","126_00","228_00"],
        "second":["005_00","229_00"],
        "third":["005_00","059_00","229_00"]
    }
  },
  "19": {
    "type": "Fire",
    "grunt": "Male"
  },
  "20": {
    "type": "Flying",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["041_00","042_00"],
        "second":["042_00","123_00","169_00"],
        "third":["130_00","149_00","169_00"]
    }
  },
  "21": {
    "type": "Flying",
    "grunt": "Male"
  },
  "22": {
    "type": "Grass",
    "grunt": "Female"
  },
  "23": {
    "type": "Grass",
    "grunt": "Male",
    "second_reward": "true",
    "encounters":{
        "first": ["001_00","043_00","069_00"],
        "second":["002_00","044_00","070_00"],
        "third":["045_00","071_00","275_00"]
    }
  },
  "24": {
    "type": "Ground",
    "grunt": "Female"
  },
  "25": {
    "type": "Ground",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["027_00","246_00","328_00"],
        "second":["105_00","247_00","329_00"],
        "third":["105_00","330_00"]
    }
  },
  "26": {
    "type": "Ice",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["225_00","459_00"],
        "second":["225_00"],
        "third":["225_00","460_00"]
    }
  },
  "27": {
    "type": "Ice",
    "grunt": "Male"
  },
  "28": {
    "type": "Metal",
    "grunt": "Female"
  },
  "29": {
    "type": "Metal",
    "grunt": "Male"
  },
  "30": {
    "type": "Normal",
    "grunt": "Female"
  },
  "31": {
    "type": "Normal",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["137_00"],
        "second":["233_00"],
        "third":["474_00","143_00"]
    }
  },
  "32": {
    "type": "Poison",
    "grunt": "Female",
    "second_reward": "true",
    "encounters":{
        "first": ["041_00","048_00","088_00"],
        "second":["042_00","088_00","089_00"],
        "third":["042_00","049_00","089_00"]
    }
  },
  "33": {
    "type": "Poison",
    "grunt": "Male"
  },
  "34": {
    "type": "Psychic",
    "grunt": "Female"
  },
  "35": {
    "type": "Psychic",
    "grunt": "Male",
    "second_reward": "true",
    "encounters":{
        "first": ["063_00","202_00","280_00"],
        "second":["096_00","097_00","280_00"],
        "third":["064_00","097_00","281_00"]
    }
  },
  "36": {
    "type": "Rock",
    "grunt": "Female"
  },
  "37": {
    "type": "Rock",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["246_00"],
        "second":["246_00","247_00"],
        "third":["247_00","248_00"]
	}
  },
  "38": {
    "type": "Water",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["054_00","060_00","258_00"],
        "second":["055_00","061_00"],
        "third":["062_00","186_00"]
    }
  },
  "39": {
    "type": "Water",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["129_00"],
        "second":["129_00"],
        "third":["129_00","130_00"]
    }
  },
  "40": {
    "type": "Player Team Leader",
    "grunt": ""
  },
  "41": {
    "type": "Executive Cliff",
    "grunt": "",
    "second_reward": "false",
    "encounters":{
        "first": ["127_00"],
        "second":["105_00","138_00","466_00"],
        "third":["248_00","260_00","389_00"]
    }
  },
  "42": {
    "type": "Executive Arlo",
    "grunt": "",
    "second_reward": "false",
    "encounters":{
        "first": ["303_00"],
        "second":["006_00","009_00","208_00"],
        "third":["149_00","212_00","373_00"]
    }
  },
  "43": {
    "type": "Executive Sierra",
    "grunt": "",
    "second_reward": "false",
    "encounters":{
        "first": ["374_00"],
        "second":["103_00","131_00","319_00"],
        "third":["065_00","228_00","275_00"]
    }
  },
  "44": {
    "type": "Giovanni or Decoy",
    "grunt": "",
    "second_reward": "false",
    "encounters":{
        "first": ["243_00"]
    }
  },
  "45": {
    "type": "Decoy",
    "grunt": "Male"
  },
  "46": {
    "type": "Decoy",
    "grunt": "Female"
  },
  "47": {
    "type": "Ghost",
    "grunt": "Female"
  },
  "48": {
    "type": "Ghost",
    "grunt": "Male",
    "second_reward": "false",
    "encounters":{
        "first": ["302_00","353_00","355_00"],
        "second":["302_00","354_00","356_00"],
        "third":["302_00","354_00","477_00"]
	}
  },
  "49": {
    "type": "Electric",
    "grunt": "Female",
    "second_reward": "false",
    "encounters":{
        "first": ["081_00","125_00","179_00"],
        "second":["082_00","125_00","180_00"],
        "third":["125_00","181_00"]
	}
  },
  "50": {
    "type": "Electric",
    "grunt": "Male"
  }
}

static/data/grunttype.json (diff)
@@ -266,8 +266,8 @@
     "grunt": "",
     "second_reward": "false",
     "encounters":{
-        "first": ["234_00"],
-        "second":["095_00","105_00","466_00"],
+        "first": ["127_00"],
+        "second":["105_00","138_00","466_00"],
         "third":["248_00","260_00","389_00"]
     }
   },
@@ -276,7 +276,7 @@
     "grunt": "",
     "second_reward": "false",
     "encounters":{
-        "first": ["371_00"],
+        "first": ["303_00"],
         "second":["006_00","009_00","208_00"],
         "third":["149_00","212_00","373_00"]
     }
@@ -286,9 +286,9 @@
     "grunt": "",
     "second_reward": "false",
     "encounters":{
-        "first": ["359_00"],
-        "second":["065_00","131_00","332_00"],
-        "third":["229_00","275_00","475_00"]
+        "first": ["374_00"],
+        "second":["103_00","131_00","319_00"],
+        "third":["065_00","228_00","275_00"]
     }
   },
   "44": {
@@ -296,7 +296,7 @@
     "grunt": "",
     "second_reward": "false",
     "encounters":{
-        "first": ["146_00"]
+        "first": ["243_00"]
     }
   },
   "45": {
